text {
  fill: red;
  dominant-baseline: central;
  text-anchor: middle;
}

.cell {
  rect {
    fill: white;
    stroke: black;
  }
}

.column_header {
  rect {
    fill: pink;
    stroke: black;
  }
}

.holiday {
  rect {
    fill: cyan;
  }
}