text {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cell {
  rect {
    fill: transparent;
    stroke: #000;
    stroke-width: 0.3;
  }
}

.lesson {
  rect {
    fill: lightgreen;
  }
}

.column_header {
  rect {
    fill: pink;
    stroke: #000;
    stroke-width: 0.3;
  }
  text {
    fill: red;
    dominant-baseline: central;
    text-anchor: middle;
  }
}

.row_header {
  rect {
    fill: transparent;
    stroke: #000;
    stroke-width: 0.3;
  }
  text {
    dominant-baseline: central;
    text-anchor: middle;
  }
}

.odd {
  rect {
    fill: pink;
  }
}

.active {
  rect {
    fill: cyan !important;
  }
}

.selecting {
  rect {
    fill: red !important;
  }
}

.unavailable {
  rect {
    fill: black !important;
  }
}